<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Agregar espacio arriba de la tabla */
        }
        th, td {
            padding: 8px;
            border: 1px solid #ae00d1;
            text-align: left;
        }
        th {
            background-color: #7169cc;
            color: #33dce1;
        }
        /* Estilos para mensajes de error */
        .error-message {
            color: #e74c3c;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Resultado del análisis:</h1>
    <h2>Tokens:</h2>
    <table>
        <tr>
            <th>Valor</th>
            <th>Tipo</th>
        </tr>
        {% for token in tokens %}
            <tr>
                <td>{{ token.value }}</td>
                <td>{{ token.type }}</td>
            </tr>
        {% endfor %}
    </table>
    <br> <!-- Agregar salto de línea -->
    <h2>Resultado Sintactico</h2>
    <p>{{ resultado }}</p>
    
    {% if error_message %}
        <div class="error-message">
            <h2>{{ error_message }}</h2>
        </div>
    {% endif %}
</body>
</html>

