/* Estilos generales */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Estilos para encabezados */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
}

/* Estilos para enlaces */
a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    color: #2c3e50;
    text-decoration: underline;
}

/* Estilos para botones */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

/* Estilos para formulario */
form {
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

/* Estilos para tablas */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

/* Estilos para mensajes de error */
.error-message {
    color: #e74c3c;
    font-size: 14px;
}

/* Estilos para mensajes de éxito */
.success-message {
    color: #27ae60;
    font-size: 14px;
}
